{
  "name": "myblog-template",
  "version": "1.0.0",
  "description": "MyBlog Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@sinzii",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "@types/faker": "^5.5.5",
    "@types/moment": "^2.13.0",
    "faker": "^5.5.3",
    "glob": "^7.1.7",
    "highlight.js": "^10.7.2",
    "lodash": "^4.17.21",
    "marked": "^2.0.3",
    "moment": "^2.29.1",
    "pug": "^3.0.2",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1"
  }
}
