{
    "name": "meblog",
    "version": "1.0.0",
    "description": "A simple blog engine for personal blogging",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "MIT"
}
